#   ╔╦╗╦═╗╔═╗  ╔═╗═╗ ╦╦ ╦╦╔═╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#    ║ ╠╦╝║ ╦  ╚═╗╔╩╦╝╠═╣╠╩╗ ║║  ║  ║ ║║║║╠╣ ║║ ╦
#    ╩ ╩╚═╚═╝  ╚═╝╩ ╚═╩ ╩╩ ╩═╩╝  ╚═╝╚═╝╝╚╝╚  ╩╚═╝

#===============|※
#    SUPER      |⇉
#===============|


super + Escape; {s,d,p,n}
    {pkill -USR1 -x sxhkd; notify-send -i /usr/share/icons/Adwaita/32x32/emblems/emblem-synchronizing.png 'SXHKD' 'reloaded config', /bin/bash -c $HOME/.scripts/restart/dusk.sh, /bin/bash -c ~/.scripts/restart-powerline, notify-send -t 2000 "restarting dunst" && sleep 1 && killall dunst } 

super + Delete; {s,d}
    {pkill -USR1 -x sxhkd; notify-send -i /home/trg/Downloads/web/Webp.net-resizeimage.png 'SXHKD' 'reloaded config', $HOME/.scripts/restart/dusk.sh}

#super + x
#    $HOME/.scripts/logout.sh

# Launch Menus
super + {x,n,d,s}
    {powermenu,def-nmdmenu,def-dmenu,def-ssdmenu}


super + s; {a,n,s,f}
    {alacritty -e htop, cherrytree, flameshot gui, featherpad}
    
	
super + grave
	$HOME/.scripts/conky-toggle-new.sh

super + shift + grave
    $HOME/.scripts/conky-toggle2.sh

super + shift + e
    sudo spacefm

#super + Print
#    ~/.scripts/sshot-select.sh


super + v 
    virtualbox



#===============|
#    CONTROL    |
#===============|




#control + F12
# this is used in cherry tree to toggle toolbar

#===============|
#     ALT       |
#===============|

alt + p
    firefox --private-window

# custom dmenu scripts
alt + {l,w,g,f}
    {bash -e "/usr/local/bin/quick-links", $HOME/.scripts/firefox-fix.sh, geany, fzf}

alt + s
    $HOME/.scripts/fzf-search-scripts.sh
#===============|
# CONTROL + ALT |
#===============|

control + alt + Delete
    ~/.scripts/reboot



alt + v
    /usr/bin/virtualbox
#===============|
#  SPECIALITY   |
#===============|






#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+ && volnoti-show $(amixer get Master | grep -Po "[0-9]+(?=%)" | tail -1)

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%- && volnoti-show $(amixer get Master | grep -Po "[0-9]+(?=%)" | tail -1)

#Mute
XF86AudioMute
    amixer set Master toggle; if amixer get Master | grep -Fq "[off]"; then volnoti-show -m; else volnoti-show $(amixer get Master | grep -Po "[0-9]+(?=%)" | tail -1); fi  

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#   174 XF86AudioStop
#   172 XF86AudioPlay
#   174 XF86AudioStop
#   173 XF86AudioPrev
#   171 XF86AudioNext
#   121 XF86AudioMute
#   122 XF86AudioLowerVolume

