#   ╔╦╗╦═╗╔═╗  ╔═╗═╗ ╦╦ ╦╦╔═╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#    ║ ╠╦╝║ ╦  ╚═╗╔╩╦╝╠═╣╠╩╗ ║║  ║  ║ ║║║║╠╣ ║║ ╦
#    ╩ ╩╚═╚═╝  ╚═╝╩ ╚═╩ ╩╩ ╩═╩╝  ╚═╝╚═╝╝╚╝╚  ╩╚═╝

#===============|※
#    SUPER      |⇉
#===============|


super + Escape; {s,d,p,n}
    {pkill -USR1 -x sxhkd; notify-send -i /usr/share/icons/Adwaita/32x32/emblems/emblem-synchronizing.png 'SXHKD' 'reloaded config', /bin/bash -c $HOME/.scripts/restart/dusk.sh, /bin/bash -c ~/.scripts/restart-powerline, notify-send -t 2000 "restarting dunst" && sleep 1 && killall dunst } 

super + Delete; {s,d}
    {pkill -USR1 -x sxhkd; notify-send -i /home/trg/Downloads/web/Webp.net-resizeimage.png 'SXHKD' 'reloaded config', $HOME/.scripts/restart/dusk.sh}

#super + x
#    $HOME/.scripts/logout.sh

# Launch Menus
super + {x,n,d,s}
    {powermenu,def-nmdmenu,def-dmenu,def-ssdmenu}


super + s; {a,n,s,f}
    {alacritty -e htop, cherrytree, flameshot gui, featherpad}
    
	
super + grave
	$HOME/.scripts/conky-toggle-new.sh

super + shift + grave
    $HOME/.scripts/conky-toggle2.sh
	

#super + Print
#    ~/.scripts/sshot-select.sh





super + Next
    ~/.scripts/xdo-page-up.sh

super + Insert
    $HOME/.scripts/xdo-type-nvim-start-fold.sh

super + Delete
    $HOME/.scripts/xdo-type-nvim-end-fold.sh
#===============|
#    CONTROL    |
#===============|

control + r
    ~/.scripts/dusk.keys.sh

control + F11
    ~/.scripts/xdo-hide-window.sh

#control + F12
# this is used in cherry tree to toggle toolbar

#===============|
#     ALT       |
#===============|
alt + Return
    kitty -c ~/.config/kitty/kitty3-ranger.conf --single-instance -1

alt + p
    firefox --private-window

# custom dmenu scripts
alt + {w,l,f,h}
    {edit-configs, quick-links, $HOME/.scripts/firefox-fix.sh, geany}

#===============|
# CONTROL + ALT |
#===============|

control + alt + Delete
    ~/.scripts/reboot

control + alt + d
    $HOME/.scripts/autorandr-docked.sh
control + alt + m
    $HOME/.scripts/autorandr-mobile.sh


control + alt + v
    /usr/bin/virtualbox
#===============|
#  SPECIALITY   |
#===============|

# screenshot
Print
    takeshot --now

# screenshot active window
ctrl + Print
    takeshot --win

# screenshot selected area
ctrl + shift + Print
    takeshot --area





# Volume controls
XF86Audio{RaiseVolume,LowerVolume,Mute}
    volume{ --up, --down, --toggle}

# Brightness controls
XF86MonBrightness{Up,Down}
    brightness{ --up, --down}

