GIMP Palette
Name: palettes1.gpl
Columns: 1
#
9	8	25	Black
132	81	182	Amethyst
251	41	248	Pink/purple
29	162	243	Cerulean
193	229	97	Light yellow green
255	212	0	Sunflower yellow
187	61	58	Dull red
166	62	148	Purplish pink
167	218	30	Slime green
9	8	25	Black
18	16	50	Midnight
15	14	43	Midnight
13	11	35	Midnight
13	11	35	Midnight
9	8	25	Black
225	63	32	Tomato
13	15	22	Almost black
148	147	148	Medium grey
255	0	0	Fire engine red
9	8	25	Black
31	32	34	Almost black
40	40	40	Dark grey
148	180	8	Booger green
123	163	109	Sage
178	117	133	Mauve
210	109	27	Orange brown
24	24	24	Almost black
43	43	43	Dark grey
109	98	89	Charcoal grey
31	32	34	Almost black
