[shortcuts]
actionQuit=Meta+Q

[text]
appendEmptyLine=true
autoBracket=false
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=true
dateFormat=
dictionaryPath=/usr/bin/aspell
executeCommand=
executeScripts=false
font="LiterationMono Nerd Font,16,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=10
noIndent=false
noSyntaxHighlighting=false
noWrap=false
pastePaths=false
recentFiles=/home/trg/admin/multiple-wm-script, /etc/profile, /home/trg/.bash_logout, /home/trg/.mozilla/firefox/2t5jh8ld.trg/chrome/toggle-tabs-toolbar-w-alt.css, /home/trg/.mozilla/firefox/2t5jh8ld.trg/chrome/navbar-below-content.css, /home/trg/.mozilla/firefox/2t5jh8ld.trg/chrome/navbar-tabs-responsive-one-liner.css, /home/trg/.mozilla/firefox/2t5jh8ld.trg/chrome/curved-tabs.css, /home/trg/.mozilla/firefox/2t5jh8ld.trg/chrome/icon-only-tabs.css, /home/trg/.mozilla/firefox/2t5jh8ld.trg/chrome/rounded-ui.css, /home/trg/.mozilla/firefox/2t5jh8ld.trg/chrome/auto-hide-tabs
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
selectionHighlighting=false
showEndings=false
showWhiteSpace=false
skipNonText=false
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
disableMenubarAccel=false
hideSearchbar=true
hideSingleTab=true
nativeDialog=true
noMenubar=true
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(420 530)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=true
size=none
splitterPos=78
startSize=@Size(700 500)
sysIcons=true
tabPosition=3
tabWrapAround=false
