[General]
BuiltinFunction=#ff00ff
comment=#008c8c
cssValue=#96ff00
function=#55e3ff
keyWord=#0000ff
number=#ff5500
other=#ffff00
quote=#00ff00
regex=#ffa000
type=#ff99ff
xmlElement=#ffff01

[curLineHighlight]
value=-1

[whiteSpace]
value=95
