
#   ██████╗████████╗██╗  ██╗██████╗     ██████╗ 
#  ██╔════╝╚══██╔══╝██║ ██╔╝╚════██╗   ██╔═████╗
#  ██║  ███╗  ██║   █████╔╝  █████╔╝   ██║██╔██║
#  ██║   ██║  ██║   ██╔═██╗  ╚═══██╗   ████╔╝██║
#  ╚██████╔╝  ██║   ██║  ██╗██████╔╝██╗╚██████╔╝
#   ╚═════╝   ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚═╝ ╚═════╝


[Settings]
gtk-theme-name=gruvbox-dark-gtk
gtk-icon-theme-name=FlatWoken
gtk-cursor-theme-name=Sweet-cursors
gtk-cursor-theme-size=20
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-xft-hinting=0
gtk-font-name=Liberation Serif 16
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
